l2:
  rpcAddr: # TODO: place your execution client's RPC address including https:// or wss://
  jwtSecret:
    file: # TODO: place your execution client's jwtSecret here

l1:
  rpcAddr: # TODO: place the L1 RPC address including https:// or wss://
